#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/project4?useSSL=false
spring.datasource.username=project4
spring.datasource.password=project4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.main.web-application-type=NONE
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Paypal config
paypal.mode=sandbox
paypal.client.app=AapC_ijQ9g_QTHoGObndq2X1BM1a7W3hMCmfOwT1e9iDpLaw4Dw_KfmhOROzaBQ3ZgC146kK-Ng49zS2
paypal.client.secret=EAevRX_LMpRYJdiWNrtEpySKyyUnZHXICXGL63scRv5VWDZMitsDVAbGZCmYV_rqAe9UGxI1MYso2eHH

# a6201218lam-buyer@gmail.com 123123123
# a6201218lam-facilitator@gmail.com 123123123
	
#spring.security.oauth2.client.registration.google.clientId=150677252870-78tlj6v2mm653alhodqr9t5br5fu5bs0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=ZptsDAPoVjn7DzVYbzSDNt1v
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google

spring.security.oauth2.client.registration.google.client-id=424511663916-7gnof384bs50uak4ojpl1h45g8acktbu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TWYd24EEM82h3El-xdtfAsx2
spring.security.oauth2.client.registration.google.scope: email, profile	

upload.path=/static/img/pages/products


    spring.mail.host= smtp.gmail.com
    spring.mail.username= xuanduong.bee0@gmail.com
    spring.mail.password: Duong0777667414
    spring.mail.port: 587
    spring.mail.properties.mail.smtp.auth=true
   spring.mail.properties.mail.smtp.starttls.enable=true
   mail.smtp.debug=true
