#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/project4?useSSL=false
spring.datasource.username=project4
spring.datasource.password=project4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
